# api-training

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/socks/api/: ProjectConfig.java
src/test/java/com/socks/api/assertions/: AssertableResponse.java
src/test/java/com/socks/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/test/java/com/socks/api/payloads/: UserPayload.java
src/test/java/com/socks/api/responses/: UserRegistrationResponse.java
src/test/java/com/socks/api/services/: ApiService.java  UserApiService.java
src/test/java/com/socks/tests/: UsersTest.java
src/test/resources/: config.properties
